loadout-group-commissar-jumpsuit = Commissar jumpsuit
loadout-group-commissar-eyewear = Commissar eyewear
loadout-group-commissar-neck = Commissar neckwear
loadout-group-commissar-hands = Insulated gloves
loadout-group-commissar-shoes = Commissar shoes
loadout-group-commissar-head = Commissar head
loadout-group-commissar-outerclothing = Commissar outer clothing
loadout-group-commissar-backpack = Commissar backpack
loadout-group-soviet-lethal-weapon = Soviet Lethal Weapon
loadout-group-skb-exec-jumpsuit = SKB Executive jumpsuit
loadout-group-skb-exec-eyewear = SKB Executive eyewear
loadout-group-skb-exec-hands = SKB Executive gloves
loadout-group-skb-exec-shoes = SKB Executive shoes
loadout-group-skb-exec-head = SKB Executive head
loadout-group-skb-exec-outerclothing = SKB Executive outer clothing
loadout-group-skb-exec-backpack = SKB Executive backpack
loadout-group-ssf-squad-leader-jumpsuit = SSF Squad Leader jumpsuit
loadout-group-ssf-squad-leader-eyewear = SSF Squad Leader eyewear
loadout-group-ssf-squad-leader-neck = SSF Squad Leader neckwear
loadout-group-ssf-squad-leader-hands = Insulated Gloves
loadout-group-ssf-squad-leader-shoes = SSF Squad Leader shoes
loadout-group-ssf-squad-leader-head = SSF Squad Leader head
loadout-group-ssf-squad-leader-outerclothing = SSF Squad Leader outer clothing
loadout-group-ssf-squad-leader-backpack = SSF Squad Leader backpack
loadout-group-ssf-operative-jumpsuit = SSF Operative jumpsuit
loadout-group-ssf-operative-eyewear = SSF Operative eyewear
loadout-group-ssf-operative-hands = Insulated Gloves
loadout-group-ssf-operative-shoes = SSF Operative shoes
loadout-group-ssf-operative-head = SSF Operative head
loadout-group-ssf-operative-outerclothing = SSF Operative outer clothing
loadout-group-ssf-operative-backpack = SSF Operative backpack
loadout-group-ssf-recruit-jumpsuit = SSF Recruit jumpsuit
loadout-group-ssf-recruit-hands = SSF Recruit gloves
loadout-group-ssf-recruit-shoes = SSF Recruit shoes
loadout-group-ssf-recruit-head = SSF Recruit head
loadout-group-co-jumpsuit = Commanding Officer jumpsuit
loadout-group-co-eyewear = Commanding Officer eyewear
loadout-group-co-neck = Commanding Officer neckwear
loadout-group-co-hands = Insulated Gloves
loadout-group-co-shoes = Commanding Officer shoes
loadout-group-co-head = Commanding Officer head
loadout-group-co-outerclothing = Commanding Officer outer clothing
loadout-group-co-medals = Commanding Officer medals
